name: deployment release
on: push 
jobs: 
  sample_job:
    runs-on: ubuntu-latest
  
    steps: 
      - uses: actions/checkout@v5
      - name: Create_files
        run: |
          cat test-data > sample.txt
          ls 
      - name: print_files 
        run: cat README.md  
