name: deployment release
on: push 
jobs: 
  sample_job:
    runs-on: ubuntu-latest
  
    steps: 
      - name: Create_files
        run: touch sample.txt
      - name: list files 
        run: ls 
      - name: print_files 
        run: cat sample.txt  
